<configuration>

	<logger name="org.hibernate" level="INFO" />
	

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">

		<encoder>
			<Pattern>%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1}: %m%n
			</Pattern>
		</encoder>

	</appender>

	<appender name="mybatislessonlog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>backend.log</File>
		<Append>true</Append>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5level %class{36}:%L %M -
				%msg%n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>test.%i.log.gz</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>3</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>5MB</maxFileSize>
		</triggeringPolicy>
	</appender>

	<root level="debug">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="mybatislessonlog" />
	</root>

</configuration>